body {
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.title {
  text-align: center;
  margin: 100px 0 20px 0;
  font-size: 50px;
}

.subtitle {
  text-align: center;
  margin: 0 0 40px 0;
  font-size: 18px;
}

textarea {
  width: 800px;
  margin: 0 auto 100px auto;
  height: 400px;
  display: block;
}

.xeditor {
  width: 800px;
  margin: 0 auto 100px auto;

  & > .meditor {
    display: none;
  }
  & > .simditor {
    display: block;
  }

  &.markdown {
    & > .meditor {
      display: block;
    }
    & > .simditor {
      display: none;
    }
  }
}

.footer {
  font-size: 12px;
  color: #999;
  text-align: center;
  margin-bottom: 12px;
}
